<html>
    <head>
        <title>Glorious Academy Chitwan</title>
        <style>
            body{
                background-color: aqua;
                background-position: center;
                background-size: cover;
                text-align: center;
            }
            h1{
                color: red;
                text-align: center;
                font-size: 50px;
                margin-top: 7px;
            }
            #img{
                text-align: center;
            }
            p{
                text-align: center;
                margin: 16px;
                font-size: 24px;
                padding: 12px 200px 12px 200px;
            }
            #logo{
                float: left;
                margin: 12px;
                padding: 8px 0px 0px 12px;
            }
            button{
                color: navy;
                background-color: white;
                margin: 12px;
                border: none;
                border-radius: 8px;
                font-size: 18px;
                padding: 6px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://play-lh.googleusercontent.com/Tfz8__HEHLp9NuEXZp6T9c9HIgGpSg8MpNbMZqX8BVVfF35rQPyznTP55fm3Ff7ShpM=w240-h480-rw" width="80px" id="logo">
        </header>
        <h1>Welcome to<br>Glorious Academy Chitwan</h1>
        <div id="img" >
            <img src="https://yt3.googleusercontent.com/MOFxDuWnOwyTrpyo2Q3zdl1w1XMx7i9Hu2IkCOf5RcEFFqYZ6J9joMo95t9jXTpf4qas7nvB4g=s900-c-k-c0x00ffffff-no-rj" alt="none" width="300px">
        </div>

        <p>Glorious Academy Chitwan prides itself on its diverse and dynamic community, bringing together students from various backgrounds and cultures. Through a range of extracurricular activities, including sports, arts, and community service initiatives, the college encourages students to explore their interests and talents beyond the classroom.</p>

    <a href="form.html"><button>JOIN US</button></a>
    </body>
</html>